<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 10px;
            margin-inline: 10%;
        }
        .main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1.5px solid black;
            padding: 8px;
            text-align: center;
        }

        input {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
        }

        .input-1 {
            align-items: center;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        
        .btn {
            text-align: center;
        }
        button {
            border-radius: 5px;
            border: 2px solid #007bff;
            background-color: #007bff;
            color: white;
            padding: 8px;
            cursor: pointer;
        }

        th {
            background-color: black;
        }
        #tableContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-header">
        <h2>Javascript Generate Table</h2>
    </div>
    <div class="main-input">
        <div class="input-1">
            <label for="rows">Enter rows: </label>
            <input type="number" id="rows" name="rows" min="1" placeholder="Enter number of rows" required>
        </div>
        <br>
        <div class="input-1">
            <label for="columns">Enter cols: </label>
            <input type="number" id="columns" name="columns" min="1" placeholder="Enter number of cols" required>
        </div>
        <br>
        <div class="btn">
            <button onclick="generateTable()" class="button">Generate Table</button>
        </div>
        <div id="tableContainer"></div>
    </div>
<script>
        function generateTable() {
            let rows = document.getElementById("rows").value;
            let columns = document.getElementById("columns").value;

            let table = "<table>";
                for (let i = 0; i < rows; i++) {
                    table += "<tr>";
                    for (let j = 0; j < columns; j++) {
                        table += "<td></td>";
                    }
                    table += "</tr>";
                }

            document.getElementById("tableContainer").innerHTML = table;
        }
</script>
</body>
</html>
 